GOOGLE_ID = 114968752022-ocvvu46skmu5ms2spfibjalnue9n6tkh.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 
GITHUB_SECRET = 
NODE_ENV = development
DATABASE_URL = mongodb+srv://blogger:rtwDRCCPT2qDe5ru@blogdb.c0igf.mongodb.net/blogdb?retryWrites=true&w=majority&appName=BlogDB
NEXTAUTH_URL = http://localhost:3000
FIREBASE_API_KEY = AIzaSyCNhxCtRbSEfbf0b8VhT1bexs2DGWXtv_I